<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Feedback</title>
    <base href="/">
</head>
<body>
<regas-mf-feedback></regas-mf-feedback>
<script src="https://cdnjs.cloudflare.com/ajax/libs/document-register-element/1.8.1/document-register-element.js" integrity="sha256-YLnClEXWhuBGiIXbs3B1RcdMbTKohIe9rGvi413ZZUg=" crossorigin="anonymous"></script>
<script src="/assets/zone.js"></script>
<!-- <script src="/assets/rxjs.umd.js"></script>
<script src="/assets/core/bundles/core.umd.js"></script>
<script src="/assets/common/bundles/common.umd.js"></script>
<script src="/assets/forms/bundles/forms.umd.js"></script>
<script src="/assets/compiler/bundles/compiler.umd.js"></script>
<script src="/assets/platform-browser/bundles/platform-browser.umd.js"></script>
<script src="/assets/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js"></script>
<script src="/assets/elements/bundles/elements.umd.js"></script>
<script src="/assets/animations/bundles/animations.umd.js"></script>
<script src="/assets/router/bundles/router.umd.js"></script> -->
</body>
</html>